import java.util.*;

class Solution {
    public int getMinDiff(int[] arr, int k) {
        Arrays.sort(arr);
        int n = arr.length;

        int ans = arr[n - 1] - arr[0]; // initial diff

        int small = arr[0] + k;
        int big = arr[n - 1] - k;

        if (small > big) {
            int temp = small;
            small = big;
            big = temp;
        }

        for (int i = 1; i < n - 1; i++) {
            int subtract = arr[i] - k;
            int add = arr[i] + k;

            if (subtract < 0) continue;

            if (subtract >= small || add <= big) continue;

            if (big - subtract <= add - small)
                small = subtract;
            else
                big = add;
        }

        return Math.min(ans, big - small);
    }
}
